# prefuse-manual-example

./: pom.xml
src/main/java/ar/com/sebasjm/prefuse/manualExample/: Example.java
