<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.sebasjm.prefuse</groupId>
    <artifactId>manual-example</artifactId>
    <version>1</version>
    <name>Prefuse Website Example</name>
    <description>
        Project example from Prefuse website.
        http://prefuse.org/doc/manual/introduction/example/
        NOTE: prefuse artifact must manually installed
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta</version>
        </dependency>
    </dependencies>

</project>